macro boolean conceptual_state := 
	if_stage_i/prefetch_buffer_i/fifo_i/valid_q == 3'h0 &&
	id_stage_i/controller_i/special_req == 0 &&
	if_stage_i/if_id_pipe_reg_we == 1 && //IF to ID write enable
	instr_req_o && 
	data_req_o == 0;
end macro;

macro boolean conceptual_state_reset := 
	if_stage_i/prefetch_buffer_i/fifo_i/valid_q == 3'h0 &&
	id_stage_i/controller_i/special_req == 1 &&
	if_stage_i/if_id_pipe_reg_we == 0 && //IF to ID write enable
	instr_req_o && 
	data_req_o == 0; 
end macro;

macro boolean conceptual_state_LSU := 
	if_stage_i/prefetch_buffer_i/fifo_i/valid_q == 3'h0 &&
	id_stage_i/controller_i/special_req == 0 &&
	if_stage_i/if_id_pipe_reg_we == 0 && //IF to ID write enable
	instr_req_o && 
	data_req_o == 1;
end macro;

macro boolean conceptual_state_branch := 
	if_stage_i/prefetch_buffer_i/fifo_i/valid_q == 3'h1 &&
	id_stage_i/controller_i/special_req == 0 &&
	if_stage_i/if_id_pipe_reg_we == 0 && //IF to ID write enable
	instr_req_o && 
	data_req_o == 0;
end macro;

macro unsigned max_wait_inst_mem_gnt := 1 ; end macro; 
macro unsigned max_wait_inst_mem_rvalid := 1 ; end macro;
macro unsigned max_wait_data_mem_gnt := 1 ; end macro; 
macro unsigned max_wait_data_mem_rvalid := 1 ; end macro;

macro boolean bounded_inst_gnt_wait := 
    if (instr_req_o)
        exists i in 0..(max_wait_inst_mem_gnt-1):
            next(instr_gnt_i,i);
        end exists;
    endif;
end macro;

macro boolean bounded_inst_rvalid_wait := 
        exists i in 0..(max_wait_inst_mem_rvalid-1):
            next(instr_rvalid_i,i);
        end exists;
end macro;

macro boolean bounded_data_gnt_wait := 
    if (data_req_o)
        exists i in 0..(max_wait_data_mem_gnt-1):
            next(data_gnt_i,i);
        end exists;
    endif;
end macro;

macro boolean bounded_data_rvalid_wait := 
        exists i in 0..(max_wait_data_mem_rvalid-1):
            next(data_rvalid_i,i);
        end exists;
end macro;

macro unsigned signExtend(unsigned imm) := 
    unsigned(resize(signed(imm),32));
end macro;