macro boolean conceptual_state :=
	instr_req_o || &if_stage_i/prefetch_buffer_i/rdata_outstanding_q;  
end macro;

macro unsigned max_wait_inst_mem_gnt := 1 ; end macro; 
macro unsigned max_wait_inst_mem_rvalid := 1 ; end macro;
macro unsigned max_wait_data_mem_gnt := 1 ; end macro; 
macro unsigned max_wait_data_mem_rvalid := 1 ; end macro;

macro boolean bounded_inst_gnt_wait := 
    if (instr_req_o)
        exists i in 0..(max_wait_inst_mem_gnt-1):
            next(instr_gnt_i,i);
        end exists;
    endif;
end macro;

macro boolean bounded_inst_rvalid_wait := 
        exists i in 0..(max_wait_inst_mem_rvalid-1):
            next(instr_rvalid_i,i);
        end exists;
end macro;

macro boolean bounded_data_gnt_wait := 
    if (data_req_o)
        exists i in 0..(max_wait_data_mem_gnt-1):
            next(data_gnt_i,i);
        end exists;
    endif;
end macro;

macro boolean bounded_data_rvalid_wait := 
        exists i in 0..(max_wait_data_mem_rvalid-1):
            next(data_rvalid_i,i);
        end exists;
end macro;

macro unsigned signExtend(unsigned imm) := 
    unsigned(resize(signed(imm),32));
end macro;